# Android_2020

AndroidApp/: .gitignore
AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/com/fire/god/: ExampleInstrumentedTest.kt
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/res/layout/: activity_main.xml
AndroidApp/common/: build.gradle
AndroidApp/common/src/androidTest/java/com/fire/common/: ExampleInstrumentedTest.java
AndroidApp/common/src/main/: AndroidManifest.xml
AndroidApp/common/src/main/java/com/fire/common/: E.java
AndroidApp/common/src/main/java/com/fire/common/base/: BaseActivity.kt  BaseApplication.kt  BaseCommon.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
AndroidApp/common/src/main/java/com/fire/common/component/: tsd.java
AndroidApp/common/src/main/java/com/fire/common/component/bus/: ActiveLiveDataWrapper.java  EventWrapper.java  LiveDataWrapper.java  ObserverWrapper.java  ValueWrapper.java
AndroidApp/common/src/main/java/com/fire/common/component/eventbus/: Live11111Bus.kt
AndroidApp/common/src/main/java/com/fire/common/extension/: CommonExtension.kt
AndroidApp/common/src/main/java/com/fire/common/net/: das.java
AndroidApp/common/src/main/java/com/fire/common/net/exception/: ERROR.kt  ExceptionHandle.kt  ReponseException.kt
AndroidApp/common/src/main/java/com/fire/common/net/http/: HttpUtils.kt
AndroidApp/common/src/main/java/com/fire/common/utils/: Common.kt
AndroidApp/common/src/test/java/com/fire/common/: ExampleUnitTest.java
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
